made by _convertToDisjointSegments
coverage._segments = [
  {
    "end": 0
  },
  {
    "end": 1085,
    "count": 1
  },
  {
    "end": 1142,
    "count": 0
  },
  {
    "end": 1188,
    "count": 1
  },
  {
    "end": 1350,
    "count": 0
  },
  {
    "end": 2275,
    "count": 1
  },
  {
    "end": 2438,
    "count": 0
  },
  {
    "end": 3489,
    "count": 1
  },
  {
    "end": 3732,
    "count": 0
  },
  {
    "end": 3823,
    "count": 1
  },
  {
    "end": 4010,
    "count": 0
  },
  {
    "end": 4213,
    "count": 1
  }
]
1085 + (1188 - 1142) + (2275 - 1350) + (3489 - 2438) + (3823 - 3732) + (4213 - 4010)
